name: Latest community posts workflow
on:
  schedule:
  #runs every hr
    - cron: '0 1 * * *'
  workflow_dispatch:
  
jobs:
  update-readme-with-youtube:
    name: Update this repo's REAME with the latest posts from community site
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "COMMUNITY-POST-LIST"
          feed_list: "https://community.linx.software/community/latest.rss"
